/*-------------
 	General
-------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

ul, nav {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

a.btn {
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: #2196F3;
  font-weight: 800;
  text-align: center;
}

hr {
  width: 150px;
  height: 2px;
  background-color: #2196F3;
  border: 0;
  margin-bottom: 80px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 125px 100px;
}

@media (max-width: 1000px) {
  section {
    padding: 100px 50px;
  }
}

@media (max-width: 600px) {
  section {
    padding: 80px 15px;
  }
}

section h3.title {
  color: #414a4f;
  text-transform: capitalize;
  font: bold 32px 'Open Sans', sans-serif;
  margin-bottom: 35px;
  text-align: center;
}

section p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}

ul.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


/*-------------
 	Header
-------------*/

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
  padding: 35px 100px 0;
}

header h2 {
  font-family: 'Quicksand', sans-serif;
}

header nav {
  display: flex;
  flex-wrap: wrap;
}

header nav li {
  margin: 0 15px;
}

header nav li:first-child {
  margin-left: 0;
}

header nav li:last-child {
  margin-right: 0;
}

@media (max-width: 1000px) {
  header{
    padding: 20px 50px;
  }
}

@media (max-width: 700px) {
  header{
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }

  header nav li {
    margin: 5px 10px;
  }

  header nav li:first-child {
    margin-left: 10px;
  }
}

/*----------------
 	Hero Section
----------------*/
.hero {
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: #2196F3;
  z-index: -1;
}

.hero .background-image:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero h1 {
  font: bold 60px 'Open Sans', sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 28px 'Open Sans', sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 46px;
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero h3 {
    font-size: 24px;
  }
  .hero a.btn {
    padding: 15px 40px;
  }
}

/*--------------------
 	Our Work Section
---------------------*/

.our-work .grid li {
  padding: 20px;
  height: 350px;
  border-radius: 3px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-color: #333;
}

.our-work .grid li:hover {
  opacity: 0.9;
}

.our-work .grid li.small {
  flex-basis: 40%;
}

.our-work .grid li.large {
  flex-basis: 60%;
}

@media (max-width: 1000px) {
  .our-work .grid li.small,
  .our-work .grid li.large {
    flex-basis: 100%;
  }
}

/*----------------------
 	Features Section
----------------------*/

.features .grid li {
  padding: 0 30px 30px 30px;
  flex-basis: 33%;
  text-align: center;
}

.features .grid li i {
  font-size: 50px;
  color: #2196F3;
  margin-bottom: 25px;
}

.features .grid li h4 {
  color: #555;
  font-size: 20px;
  margin-bottom: 25px;
}

.features .grid li p {
  margin: 0;
}

.features .grid li .matrimonio-requisito {
  padding: 0;
}

@media (max-width: 1000px) {
  .features .grid li{
    flex-basis: 70%;
    margin-bottom: 65px;
  }
  .features .grid li:last-child{
    margin-bottom: 0;
  }
  .features .grid li .matrimonio-requisito {
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 600px) {
  .features .grid li {
    flex-basis: 100%;
    padding: 0;
  }

  .our-work .grid li {
    padding: 0px;
  }
}

/*--------------------
 	Reviews Section
--------------------*/

.reviews .quote {
  text-align: center;
  width: 80%;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 20px;
  padding: 0;
}

.reviews .author {
  font-size: 18px;
  margin-bottom: 50px;
}

.reviews .author:last-child {
  margin-bottom: 0;
}

@media (max-width: 1000px) {
  .reviews .quote{
    font-size: 20px;
  }
  .reviews .author{
    font-size: 16px;
  }
}

.comunidades {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.comunidades div {
  height: 100px;
  width: 200px;
  text-align: center;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  margin-bottom: 15px;
  margin-right: 15px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.comunidades > div:hover {
  opacity: 0.8;
}

.type-1 {
  background-color: #EC7063;
}

.type-2 {
  background-color: #A569BD;
}

.type-3 {
  background-color: #5499C7;
}

.type-4 {
  background-color: #45B39D;
}

.type-5 {
  background-color: #F5B041;
}

.type-6 {
  background-color: #DC7633;
}

.type-7 {
  background-color: #AAB7B8;
}

.type-8 {
  background-color: #1F618D;
}

/*---------------------
 	Contact Section
---------------------*/

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  width: 80%;
}

.contact form input {
  padding: 15px;
  flex: 1;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
}

.contact form .btn {
  padding: 18px 42px;
}

.contact p {
  text-align: initial;
  margin-bottom: 0;
  padding: 0;
  line-height: 1;
  padding: 10px 0 10px 0;
}

.contact h3 {
  padding: 10px 0 10px 0;
}

.parroquia {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-width: 320px;

}

.parroquia-descripcion {
  padding-right: 10px;
  min-width: 320px;
}

.map iframe {
  width: 500px;
  height: 100%;
  min-height: 400px;
}

@media (max-width: 600px) {
  .map iframe {
    width: 300px;
    height: 100%;
    min-height: 300px;
  }

  .parroquia-descripcion {
    padding-right: 0px;
    min-width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.contact hr {
  margin-top: 50px;
  width: 60%;
}

.img-chama {
  height: 350px;
  background-clip: content-box;
  background-size: cover;
}

@media (max-width: 800px) {
  .contact form input{
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/*-------------
 	Footer
-------------*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: #414a4f;
  padding: 60px 0;
}

footer ul {
  display: flex;
  margin-bottom: 25px;
  font-size: 32px;
}

footer ul li {
  margin: 0 8px;
}

footer ul li:first-child {
  margin-left: 0;
}

footer ul li:last-child {
  margin-right: 0;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(255,255,255,0.6);
  margin-bottom: 10px;
}

footer p a {
  color: #fff;
}

@media (max-width: 700px) {
  footer {
    padding: 80px 15px;
  }
}

body .section:nth-child(even) {
    background: #f7f7f7;
}

body .section:nth-child(odd) {
  background-color: #fff;
}

.links-list, .retiros-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.links-list div {
  margin-right: 15px;
  margin-bottom: 10px;
}

.retiros-list .month-text {
  text-decoration: underline;
  font-size: 20px;
  padding-bottom: 5px;
}

.retiros-list .month {
  margin-right: 15px;
  padding-bottom: 15px;
}

.month div {
  font-size: 14px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 55%;
  min-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#modal-content-title {
  margin-bottom: 10px;
}

#modal-content-descripcion {
  margin-top: 10px;
}

.link {
  color: #2196F3;
}

.youtube-container {
  margin-top: 5px; 
}

@media (max-width: 600px) {
  .modal-content {
    padding: 5px;
    min-width: 320px;
  }

  .close {
    position: relative;
    left: -10px;
  }
}